[alias]
br = branch
        ci = commit
        co = checkout
        cp = cherry-pick
        l  = log --color --graph --date=short --pretty=format:'%C(yellow)%h%Creset %Cgreen(%cd)%Creset%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        ln = log --pretty=format:'%Cblue%h %Cred* %C(yellow)%s'
        pruneremote = remote prune origin
        reset-authors = commit --amend --reset-author -CHEAD
        ri = rebase --interactive
        st = status
        tr = log --graph --oneline --decorate --color
        tree = log --graph --oneline --decorate --color --all
        squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
        fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
        rmbranch = "!f(){ git branch -d ${1} && git push origin --delete ${1}; };f"
        smoke = !"LAST_TAG=$(git describe --abbrev=0 --tags) && git log --pretty=format:\"%an: %s\" $LAST_TAG..head | sort | uniq"
        up = !"git checkout master && git pull --rebase --prune && git checkout - && git rebase master"
        snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
        add-untracked = !"git status --porcelain | awk '/\\?\\?/{ print $2 }' | xargs git add"
        unpulled = !"PROJ_BRANCH=$(git symbolic-ref HEAD | sed 's|refs/heads/||') && git fetch && git log HEAD..origin/$PROJ_BRANCH"
        unpushed = !"PROJ_BRANCH=$(git symbolic-ref HEAD | sed 's|refs/heads/||') && git log origin/$PROJ_BRANCH..HEAD"
        wip = "!sh -c \"git add -A . && git status && git commit -am '[wip] [ci skip] $1'\" -"
        fixup = "!sh -c \"git add -A . && git status && git commit -am '[fixup] $1'\" -"
        squash = "!sh -c \"git add -A . && git status && git commit -am '[squash] $1'\" -"
[branch]
        autosetuprebase = always
[color]
        ui = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
        whitespace = warn
[help]
        autocorrect = 10
[interactive]
        singleKey = true
[merge]
        summary = true
[push]
        default = simple
[rebase]
        autosquash = true
[web]
	browser = open
[include]
        path = ~/.gitconfig.local
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Keith Roehrenbeck
	email = kroehrenbeck@gmail.com
