runtime! autoload/pathogen.vim
if exists('g:loaded_pathogen')
  call pathogen#infect(expand('~/.vimbundles/{}'))
endif

syntax on
filetype plugin indent on

set visualbell

set wildmenu
set wildmode=list:longest,full

set splitright
set splitbelow

set hidden

set guifont=Monaco:h16
set guioptions-=T guioptions-=e guioptions-=L guioptions-=r
set shell=bash

augroup vimrc
  autocmd!
  autocmd GuiEnter * set columns=120 lines=70 number
augroup END

" easy out for git_diff_wrapper
map Q :qa

filetype plugin indent on
syntax on
syntax enable

set term=builtin_ansi
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set number
set background=dark

map <C-n> :NERDTreeToggle<CR>

set backupdir=./.backup,~/tmp,.
set directory=./.backup,~/tmp,.

" sourcing .vimrc.local should ALWAYS BE LAST
if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif
